/*

Vivado v2016.4 (64-bit)
SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
Process ID: 18024

Current time: 	10/10/17 3:03:54 PM CEST
Time zone: 	Central European Time (Europe/Paris)

OS: CentOS release 6.9 (Final)
Version: 2.6.32-696.6.3.el6.x86_64
Architecture: amd64
Available processors (cores): 12

DISPLAY: localhost:10.0
Screen size: 1920x2108
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/home/ttuser/Vivado_HLS/Vivado/2016.4/tps/lnx64/jre

User name: 	root
User home directory: /root
User working directory: /home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA
User country: 	US
User language: 	en
User locale: 	en_US

RDI base root directory: /home/ttuser/Vivado_HLS/Vivado
RDI data directory: /home/ttuser/Vivado_HLS/Vivado/2016.4/data
RDI bin directory: /home/ttuser/Vivado_HLS/Vivado/2016.4/bin

Vivado preferences path: /root/.Xilinx/Vivado/2016.4/vivado.ini
Vivado layouts directory: /root/.Xilinx/Vivado/2016.4/layouts

GUI allocated memory:	221 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,915 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 36 MB (+35470kb) [00:00:07]
// [Engine Memory]: 4,888 MB (+4973709kb) [00:00:07]
// Opening Vivado Project: top/top.xpr. Version: Vivado v2016.4 
// bt:g (cd:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// Tcl Message: open_project top/top.xpr 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 44 MB (+6189kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 4,960 MB. GUI used memory: 28 MB. Current time: 10/10/17 3:03:56 PM CEST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+1758kb) [00:00:18]
// [GUI Memory]: 52 MB (+2034kb) [00:00:22]
// Tcl Message: open_project top/top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/user_ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ttuser/Vivado_HLS/Vivado/2016.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 5992.941 ; gain = 101.953 ; free physical = 17916 ; free virtual = 34663 
// Project name: top; location: /home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/top; part: xc7vx690tffg1927-2
dismissDialog("Open Project"); // bt:g (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// a:a (cd:JFrame): Critical Messages: addNotify
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cd:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/cgn/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/cgn/ila_0/ila_0.xci' is already up-to-date 
// Tcl Message: [Tue Oct 10 15:04:33 2017] Launched simple_algo_array_hw_0_synth_1... Run output will be captured here: /home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/top/top.runs/simple_algo_array_hw_0_synth_1/runme.log [Tue Oct 10 15:04:33 2017] Launched synth_1... Run output will be captured here: /home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/top/top.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 56 MB (+888kb) [00:01:31]
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_FAILED
// ah:y (cd:JFrame): Synthesis Failed: addNotify
// Elapsed time: 71 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:y (cd:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2398] near string 00000000000000000000000000000000 ; 4 visible types match here [/home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/hdl/top.vhd:47]. ]", 5, false); // ah:i (JViewport:JComponent, cd:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/hdl/top.vhd;-;;-;16;-;line;-;47;-;;-;16;-;"); // ah:i (JViewport:JComponent, cd:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("top.vhd", 205, 355); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.vhd", 205, 355); // bF:I (JPanel:JComponent, cd:JFrame)
// [GUI Memory]: 60 MB (+2117kb) [00:02:49]
// [GUI Memory]: 65 MB (+1273kb) [00:03:14]
// [GUI Memory]: 69 MB (+1228kb) [00:03:53]
// Elapsed time: 79 seconds
selectCodeEditor("top.vhd", 183, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.vhd", 183, 164); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.vhd", 183, 164); // bF:I (JPanel:JComponent, cd:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 133, 343); // bF:I (JPanel:JComponent, cd:JFrame)
selectCodeEditor("top.vhd", 133, 343); // bF:I (JPanel:JComponent, cd:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B:b
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // u:K (t:D, cd:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Resetting Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/cgn/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/cgn/ila_0/ila_0.xci' is already up-to-date 
// Tcl Message: [Tue Oct 10 15:08:31 2017] Launched synth_1... Run output will be captured here: /home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/top/top.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// [GUI Memory]: 75 MB (+2859kb) [00:04:47]
// TclEventType: RUN_COMPLETED
// ah:y (cd:JFrame): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,066 MB. GUI used memory: 35 MB. Current time: 10/10/17 3:09:26 PM CEST
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:y)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f:q (cd:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:q)
// bt:g (cd:JFrame):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f:q (cd:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/cgn/blk_mem_gen_0/blk_mem_gen_0.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP '/home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/cgn/ila_0/ila_0.xci' is already up-to-date 
// Tcl Message: [Tue Oct 10 15:09:32 2017] Launched impl_1... Run output will be captured here: /home/ssevova/GlobalCorrelator/pulsar_devkit/simple_examples/minimal_BRAM_ILA/top/top.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bt:g (cd:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
